# ziphra-client

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  version.properties
app/celular/release/: output-metadata.json
app/developer/: output-metadata.json
app/src/androidTest/java/com/privacity/cliente/: ExampleInstrumentedTest.java
app/src/celular/res/values/: CelularServer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacity/cliente/: GrupoBloqueoRemoto.java  Prinicipal.java
app/src/main/java/com/privacity/cliente/activity/: MultipartFileResource.java  RestTemplateTest.java  TestActivity.java
app/src/main/java/com/privacity/cliente/common/: MenuAcordeonCallbackInterface.java
app/src/main/java/com/privacity/cliente/encrypt/: AESEncrypt.java  AESFactory.java  AEStoUse.java  (+7 more)
app/src/main/res/: privacity.csr
app/src/main/res/drawable/: grupo_info_integrantes_background.xml  ic__09_2092269_dull_pencil_clip_art.xml  ic_action_analitics_background.xml  ic_action_logo_privacity_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_24_msg_list_reply.xml  ic_baseline_content_copy_20.xml  ic_baseline_error_outline_24.xml  ic_baseline_group_add_24_item_grupo.xml  ic_baseline_help_outline_12.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_msg_item_list.xml  ic_baseline_lock_24_oscuro.xml  ic_baseline_lock_open_24.xml  ic_baseline_lock_open_24_grupo.xml  ic_baseline_mic_24.xml  ic_baseline_mic_red_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_video_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_send_error.xml  ic_baseline_send_ok_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_settings_27.xml  ic_baseline_visibility_off_27.xml  ic_editing_pencil_icon__1_.xml  ic_font_size_text_size_change.xml  ic_outline_account_box_24.xml  ic_outline_stop_circle_24.xml  ic_outline_videocam_24.xml  ic_outline_vpn_key_24.xml  ic_round_pause_circle_outline_24.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_action_cerebro.xml  ic_action_confirm_circle.xml  ic_action_confirm_tilde.xml  ic_action_help_floting_1.xml  ic_action_lamparita.xml  ic_action_undo.xml  ic_anonimo.xml  ic_anonimo2.xml  ic_arrowdown2.xml  ic_block.xml  ic_block_download.xml  ic_block_resend.xml  ic_copyblanco.xml  ic_error_signo.xml  ic_eye_27.xml  ic_image.xml  ic_info.xml  ic_list.xml  ic_lockmini.xml  ic_lockminiopen.xml  ic_share22.xml  ic_showless.xml  ic_showlessblanco.xml  ic_showlessblanco2.xml  ic_showmore.xml  ic_starttest.xml  ic_warning_sign.xml
app/src/main/res/drawable-mdpi/: alert_stylo.xml  attach_button.xml  audiochat.xml  conect.xml  login_stylo.xml  recibido.xml  round_message_list_reply_selected.xml  round_message_list_reply_selected_oscuro.xml  round_message_reply_empty_message.xml  round_message_reply_view.xml  rounderrorview.xml  roundreply.xml  roundtextview.xml  sendtext.xml  system.xml  toolhint.xml
app/src/main/res/drawable-v24/: toolhint_smooth.xml  toolhint_smooth_selectview.xml
app/src/main/res/layout/: actionbar_message_custom.xml  activity_about.xml  activity_add_grupo.xml  activity_add_members_to_grupo.xml  activity_codigo_invitacion.xml  activity_codigo_usuario.xml  activity_create_foreground_service.xml  activity_detail.xml  activity_error_console.xml  activity_grupo.xml  activity_grupo_bloqueo_remoto.xml  activity_grupo_info.xml  activity_grupos.xml  activity_image_full.xml  activity_loading.xml  activity_lock.xml  activity_main.xml  activity_main_configuracion.xml  activity_main_nopass.xml  activity_message.xml  activity_message_detail.xml  activity_message_detail_listtest.xml  activity_message_resend.xml  activity_my_account.xml  activity_onlytest.xml  activity_prinicipal.xml  activity_reconnection.xml  activity_registro.xml  activity_server_configuration.xml  activity_test.xml  activity_user_helper.xml  activity_web.xml  alertcustom.xml  custom_comp_general_progress_bar.xml  custom_comp_grupo_invitation_message.xml  custom_comp_password_eye.xml  custom_comp_password_eye_change.xml  custom_comp_password_eye_confirmation.xml  frame_about_asym_encrypt.xml  frame_about_auth.xml  (+46 more)
app/src/main/res/menu/: imagefull_save.xml  menu_grupo.xml  menu_grupoinfo.xml  menu_main.xml  menu_main_lang.xml  menu_message.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_analitics_round.xml  ic_action_logo_privacity_round.xml
app/src/main/res/raw/: mycertificate.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/privacity/cliente/: ExampleUnitTest.java
(+267 files in other folders)
