plugins {
    id 'com.android.application'
//    apply plugin: 'com.android.application'
//    apply plugin: 'com.google.gms.google-services'
}

android {
    signingConfigs {
        developer {
        }
        qa {
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.privacity.cliente"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 9
        versionName "9"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'

    }

    buildTypes {

        developer {
            manifestPlaceholders privacity_environment: 'DEVELOPER'
            signingConfig signingConfigs.debug
        }

        qa {
            manifestPlaceholders privacity_environment: 'QA'
            signingConfig signingConfigs.debug

        }

        release {
            manifestPlaceholders privacity_environment: 'RELEASE'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':lib')

    implementation files('C:/privacity/privacity2024/privacity-common/target/privacity-common-1.0-SNAPSHOT.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('C:/git/libs/bcpg-jdk15on-169.jar')
    implementation files('C:/git/libs/bcprov-ext-jdk15on-169.jar')
    implementation files('C:/git/libs/bcutil-jdk15on-169.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //implementation "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //implementation 'org.apache.commons:commons-text:1.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
    implementation 'com.sendgrid:sendgrid-java:4.4.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    //compile group: 'com.google.guava', name: 'guava-jdk5', version: '17.0-rc1'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
    compile 'com.google.zxing:core:3.2.1'
    implementation 'com.vanniktech:emoji-material:0.7.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework:spring-web:3.2.3.RELEASE'
    //   implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'

    implementation 'com.google.dagger:dagger:2.40.3'
    //   annotationProcessor 'com.google.dagger:dagger-compiler:2.40.3'

//Thanks for using https://jar-download.com

}