<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_empty_list"
        android:title="Vaciar Mesajes" />
    <item
        android:id="@+id/menu_message_add_contact"
        android:title="Agregar Contacto al Grupo" />
    <item
        android:id="@+id/menu_message_load_old_messages"
        android:title="Cargar 10 Mensajes Anteriores" />
    <item
        android:id="@+id/menu_message_grupo_info"
        android:title="Informacion del Grupo" />
>
</menu>