<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_empty_list"
        android:title="@string/menu_message__empty_list" />
    <item
        android:id="@+id/menu_message_add_contact"
        android:title="@string/menu_message__add_member" />
    <item
        android:id="@+id/menu_message_load_old_messages"
        android:title="@string/menu_message__get_historial" />
    <item
        android:id="@+id/menu_message_grupo_info"
        android:title="@string/menu_message__grupo_info" />
    <item
        android:id="@+id/menu_message_buscar"
        android:title="Buscar" />
</menu>