<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/start_foreground_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service"/>
    <Button
        android:id="@+id/stop_foreground_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service"/>
</LinearLayout>