<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ciudad"
    android:fadingEdge="vertical"
    android:scrollbarDefaultDelayBeforeFade="0"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="0dp"
    android:tag="@string/registro_nickname_notification"
    tools:context="com.privacity.cliente.activity.main.MainActivi2ty">


    <ScrollView
        android:id="@+id/main_activity__scroll__content_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:duplicateParentState="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:foregroundGravity="fill_horizontal|fill_vertical"
        android:longClickable="false"
        android:measureAllChildren="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_stylo"
                android:gravity="center|center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp">

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:ems="10"
                                android:hint="@string/main_login__usuario"
                                android:inputType="textPassword"
                                android:maxWidth="100dp"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/username_eye_show"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#E4DFB4"
                                    app:srcCompat="@drawable/ic_eye" />

                                <ImageButton
                                    android:id="@+id/username_eye_hide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#E4DFB4"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_visibility_off_24" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:ems="10"
                                android:hint="@string/main_login__password"
                                android:inputType="textPassword"
                                android:maxWidth="100dp"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/password_eye_confirmation_show"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#E4DFB4"
                                    app:srcCompat="@drawable/ic_eye" />

                                <ImageButton
                                    android:id="@+id/password_eye_confirmation_hide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#E4DFB4"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_visibility_off_24" />
                            </LinearLayout>

                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/lock_ingresar"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:ellipsize="marquee"
                        android:maxWidth="180dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/main_login__ingresar"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_login_24" />

                </TableRow>

                <TableRow
                    android:id="@+id/main_login_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/developer__main_login__container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <EditText
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:text="aavwoworohjorhjo1323" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/developer__main_login__button_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="2"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="3"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/developer__main_login__button_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="4"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="5"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="6"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/developer__main_login__button_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="7"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="8"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />

                                <Button
                                    android:id="@+id/developer__main_login__button_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:height="20dp"
                                    android:text="9"
                                    android:textSize="10sp"
                                    app:cornerRadius="20dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"

                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_main_login__version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:gravity="right"
                        android:maxWidth="100dp"
                        android:onClick="goToHelp"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:textSize="10sp" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:onClick="goToHelp"
                        app:srcCompat="@drawable/ic_baseline_help_outline_12" />
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:id="@+id/main_login_content__registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E4DFB4"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
                app:layout_constraintVertical_bias="0.69">

                <Button
                    android:id="@+id/main_login_registrarse"
                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="marquee"

                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    android:text="@string/main_login__registrarse"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_baseline_how_to_reg_24" />

            </LinearLayout>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/develop_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="182dp"
                android:layout_marginBottom="114dp"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/main_login_content__registrarse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
                app:srcCompat="@drawable/ic_baseline_lock_open_24_grupo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include

        layout="@layout/incllude__common__all"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />




</androidx.constraintlayout.widget.ConstraintLayout>