<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mainconfiguracion.MainConfiguracionActivity">

    <LinearLayout
        android:id="@+id/main_conf_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_conf_server_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:text="SERVIDOR"
            app:iconGravity="end" />

        <TableLayout
            android:id="@+id/main_conf_server_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:background="#E4DFB4"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="200dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/main_conf_app_server_conf_prot"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="0"
                                android:dropDownWidth="match_parent"
                                android:entries="@array/servers_http"
                                android:foregroundGravity="center_vertical|center|center_horizontal"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:spinnerMode="dialog"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/main_conf_app_server_conf"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="0"
                                android:foregroundGravity="center_vertical|center|center_horizontal"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:maxWidth="100dp"
                                android:singleLine="true"
                                android:text="100.11.11.11"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/main_conf_app_server_conf_port"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="5"
                                android:dropDownWidth="wrap_content"
                                android:entries="@array/servers_ports"
                                android:foregroundGravity="center_vertical|center|center_horizontal"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal"
                            android:foregroundGravity="center_vertical|center|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/main_conf_app_server_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:dropDownWidth="match_parent"
                                android:entries="@array/main_configuration_app_servers"
                                android:fadeScrollbars="false"
                                android:focusable="true"
                                android:foregroundGravity="center_vertical|center|center_horizontal"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:isScrollContainer="true"
                                android:layoutMode="clipBounds"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbarSize="15dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/main_conf_app_server_select"
                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="0"
                    android:text="@string/general__save"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_action_confirm_tilde" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#E4DFB4"

                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/main_conf__check__all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="#E4DFB4"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:visibility="visible">

            <Button
                android:id="@+id/main_conf__check__title"
                style="@style/menuAcordeonTituloStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#57AE74"
                android:text="Prueba Configuración"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Conexiones" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text3View7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="Datos Moviles" />

                    <TextView
                        android:id="@+id/main_conf__check__datos_moviles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="Wifi" />

                    <TextView
                        android:id="@+id/main_conf__check__wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVi432432ew7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="internet" />

                    <TextView
                        android:id="@+id/main_conf__check__internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="server" />

                    <TextView
                        android:id="@+id/main_conf__check__server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/main_conf__check__content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />


                <TextView
                    android:id="@+id/main_conf__check__en_horas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TextView"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/main_conf__check__start"


                    style="@style/botonMarquee"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_marginStart="15dp"

                    android:layout_span="3"
                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:maxWidth="140dp"
                    android:minWidth="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    android:text="Probar"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_starttest"
                    app:iconPadding="4dp"
                    app:iconSize="20dp" />


                <include
                    android:id="@+id/main_conf__check__help_include"
                    layout="@layout/frame_help__open" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include

        layout="@layout/incllude__common__all"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>