<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mainconfiguracion.MainConfiguracionActivity">

    <LinearLayout
        android:id="@+id/main_conf_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/main_conf_server_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:text="SERVIDOR"
            app:iconGravity="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="PROTOCOLO"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IP/URL"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="PORT"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/main_conf__http__protoloco"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="0"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/servers_http"
                            android:foregroundGravity="center_vertical|center|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:spinnerMode="dialog"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/main_conf__http__ip"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:foregroundGravity="center_vertical|center|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:maxWidth="200dp"
                            android:minWidth="140dp"
                            android:singleLine="true"
                            android:text="100.11.11.11"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/main_conf__http__port"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="88888"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/main_conf__ws__protoloco"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="0"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/servers_ws"
                            android:foregroundGravity="center_vertical|center|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:spinnerMode="dialog"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/main_conf__ws__ip"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:foregroundGravity="center_vertical|center|center_horizontal"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:maxWidth="200dp"
                            android:minWidth="140dp"
                            android:singleLine="true"
                            android:text="100.11.11.11"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/main_conf__ws__port"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="TIMEOUT (ms)"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/main_conf__timeout_ms"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="5000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_conf__reset"

                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"

                    android:ellipsize="marquee"
                    android:maxWidth="180dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/codigoinvitacion_activity__reset"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_action_undo" />

                <Button
                    android:id="@+id/main_conf__oficial_server"


                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"


                    android:layout_margin="3dp"
                    android:layout_marginStart="25dp"

                    android:layout_span="3"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:maxWidth="140dp"
                    android:minWidth="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"

                    android:singleLine="true"
                    android:text="Oficial"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_baseline_settings_24"
                    app:iconPadding="4dp"
                    app:iconSize="20dp" />

                <Button
                    android:id="@+id/main_conf__developer_server"


                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"


                    android:layout_margin="3dp"
                    android:layout_marginStart="25dp"

                    android:layout_span="3"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:maxWidth="140dp"
                    android:minWidth="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"

                    android:singleLine="true"
                    android:text="Desarrollo"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_baseline_settings_24"
                    app:iconPadding="4dp"
                    app:iconSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_conf__check__all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="#E4DFB4"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:visibility="visible">

            <Button
                android:id="@+id/main_conf__check__title"
                style="@style/menuAcordeonTituloStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#57AE74"
                android:text="Prueba Configuración"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/text3View7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/general__mobile_data"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_conf__check__datos_moviles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/general__wifi"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_conf__check__wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textVi432432ew7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/general__internet"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_conf__check__internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/general__server"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_conf__check__server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/general__server__ws"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_conf__check__server__ws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/main_conf__check__content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="visible"
                tools:visibility="visible">

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/main_conf__check__start"


                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"


                        android:layout_margin="3dp"
                        android:layout_marginStart="25dp"

                        android:layout_span="3"
                        android:layout_weight="0"
                        android:ellipsize="marquee"
                        android:enabled="true"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center"
                        android:maxWidth="140dp"
                        android:minWidth="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"

                        android:singleLine="true"
                        android:text="@string/general__test"
                        android:textSize="12dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_starttest"
                        app:iconPadding="4dp"
                        app:iconSize="20dp" />

                    <Button
                        android:id="@+id/main_conf__save"


                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"


                        android:layout_margin="3dp"
                        android:layout_marginStart="15dp"

                        android:layout_span="3"
                        android:layout_weight="0"
                        android:ellipsize="marquee"
                        android:enabled="true"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center"
                        android:maxWidth="140dp"
                        android:minWidth="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"

                        android:singleLine="true"
                        android:text="@string/general__save"
                        android:textSize="12dp"
                        android:visibility="visible"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_confirm_tilde"
                        app:iconPadding="4dp"
                        app:iconSize="20dp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/main_conf_app_server__check"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"

                    android:backgroundTint="#E4DFB4"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include

        layout="@layout/incllude__common__all"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>