<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.grupo.GrupoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#E4DFB4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rv_message_detail_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/frame_reconnect" />

        <Button
            android:id="@+id/ws_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ws_disconnect"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearchGrupo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryHint="Buscar titulo">


            </androidx.appcompat.widget.SearchView>

            <Spinner
                android:id="@+id/grupo_sort_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/grupo_sort"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <include
        android:id="@+id/user"
        layout="@layout/custom_comp_general_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>