<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    tools:context=".activity.messagedetail.MessageDetailActivity">

    <LinearLayout
        android:id="@+id/mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="#E4DFB4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/message_detail__grupo_name"
                style="@style/menuAcordeonTituloStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0"
                android:clickable="false"
                android:contextClickable="false"
                android:ellipsize="marquee"
                android:gravity="center|center_horizontal|center_vertical"
                android:longClickable="true"
                android:maxWidth="280dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="nombre grupo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_detail__hide_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:maxWidth="280dp"
            android:padding="10dp"
            android:text="@string/message_detail_activity__hide_read_message"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/message_detail__hide_message_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center"
            android:maxWidth="280dp"
            android:padding="10dp"

            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/rounf"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/message_detail__icon__block_download"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_block_download"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#D5092E"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/message_detail__icon__random_nickname"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_anon"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/message_detail__icon__anonimo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_anonimo"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp"
                tools:visibility="gone" />

            <Button

                android:id="@+id/message_detail__icon__is_audio_message"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_mic_red_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp"
                tools:visibility="gone" />

            <Button


                android:id="@+id/message_detail__icon__is_hide_message_read_state"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"

                android:background="@drawable/rounf"
                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_read"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#D5092E"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />
            <Button

                android:id="@+id/message_detail__icon__is_time"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_access_time_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__has_image"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_image"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__is_resend"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_dynamic_message_toolbar_resend_feed_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__is_reply"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_twotone_reply_message_toolbar_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__is_extra_encrypt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="#000000"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"

                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_lock_24_msg_item_list"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/message_detail__icon__block_resend_true"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_block_resend"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#D5092E"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__is_black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_remove_red_eye_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#000000"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />

            <Button

                android:id="@+id/message_detail__icon__block_resend_false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/rounf"

                android:clickable="false"
                android:ellipsize="end"
                android:foregroundGravity="center"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="#0101ff"
                android:textColorLink="#0101ff"
                android:textSize="8sp"
                app:icon="@drawable/ic_baseline_send_white_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#0DA421"
                app:strokeColor="#2655BB"
                app:strokeWidth="0dp" />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajes">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="28dp"


        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/ic_action_help_floting_1"
        tools:visibility="visible" />

    <include

        layout="@layout/incllude__common__all"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>