<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/password_eye_change_content"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_eye_change_field"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="@string/general__new_password"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/password_eye_change_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#E4DFB4"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

        <ImageButton
            android:id="@+id/password_eye_change_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#E4DFB4"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

    </LinearLayout>

</FrameLayout>