<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/my_account_password_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:visibility="visible">

        <Button
            android:id="@+id/my_account_password_title"
            style="@style/menuAcordeonTituloStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:minHeight="38dp"
            android:text="@string/frame_my_account__password_title"
            app:iconGravity="end" />

        <LinearLayout
            android:id="@+id/my_account_password_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#E4DFB4"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout

                android:id="@+id/mmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:background="#E4DFB4"
                android:orientation="vertical"
                android:tag="@string/help_tag_myaccount_password"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:visibility="visible">

                <include
                    layout="@layout/custom_comp_password_eye"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:foregroundGravity="center_vertical|center|center_horizontal"></include>

                <TextView
                    android:id="@+id/tv_my_account_password_actual_validacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:maxWidth="280dp"
                    android:maxLines="20"
                    android:text="@string/register_activity__requerido"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_comp_password_eye_change"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:foregroundGravity="center_vertical|center|center_horizontal"></include>

                <TextView
                    android:id="@+id/tv_my_account_password1_validacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:maxWidth="280dp"
                    android:maxLines="20"
                    android:text="@string/register_activity__requerido"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    layout="@layout/custom_comp_password_eye_confirmation"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:foregroundGravity="center_vertical|center|center_horizontal"></include>
                <![CDATA[

                />


                ]]>
                <TextView
                    android:id="@+id/tv_my_account_password2_validacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:maxWidth="280dp"
                    android:maxLines="20"
                    android:text="@string/register_activity__requerido"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/my_account_password_save"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"

                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:ellipsize="marquee"
                        android:enabled="false"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:maxWidth="140dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/general__save"
                        android:textSize="12dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_confirm_tilde"
                        app:iconPadding="4dp"
                        app:iconSize="20dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/my_account_gral_password_help_include"
                        layout="@layout/frame_help__open"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>