<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/grupo_info_lock_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:visibility="visible">

        <Button
            android:id="@+id/grupo_info_lock_title"
            style="@style/menuAcordeonTituloStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:text="@string/grupo_info__lock_title"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/grupo_info_lock_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_admin_clickcontext"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:tag="@string/tag_admin_gone">

                <TextView
                    android:id="@+id/grupo_info_lock__detail_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:tag="@string/tag_admin_gone"
                    android:text="@string/grupo_info_lock__detail_message" />

                <include
                    layout="@layout/custom_comp_password_eye_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:tag="@string/tag_admin_gone"
                    android:visibility="visible"
                    tools:visibility="visible"></include>

                <include
                    layout="@layout/custom_comp_password_eye_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:tag="@string/tag_admin_gone"
                    android:visibility="visible"
                    tools:visibility="visible"></include>
            </LinearLayout>

            <Button
                android:id="@+id/grupo_info_lock_password_save"
                style="@style/botonMarquee"


                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_margin="3dp"
                android:layout_marginStart="15dp"
                android:layout_span="3"
                android:layout_weight="0"
                android:ellipsize="marquee"
                android:enabled="true"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:maxWidth="140dp"
                android:minWidth="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:scrollHorizontally="true"
                android:singleLine="true"
                android:tag="@string/tag_admin_gone"
                android:text="@string/general__save"

                android:textSize="12dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_action_confirm_tilde"
                app:iconPadding="4dp"
                app:iconSize="20dp"

                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"
                android:tag="@string/tag_admin_gone" />

            <Switch
                android:id="@+id/grupo_info_password_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:width="300dp"
                android:gravity="clip_vertical"
                android:padding="10dp"
                android:tag="@string/tag_admin_disabled"
                android:text="@string/grupo_info_password_enabled" />

            <Switch
                android:id="@+id/grupo_info_lock_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:width="300dp"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:tag="@string/tag_admin_disabled"
                android:text="@string/grupo_info_lock_enabled"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/grupo_info_password_minutes_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <Switch
                android:id="@+id/grupo_info_lock_use_extra_pass_default_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:text="Bloqueo"
                android:visibility="gone" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"
                android:tag="@string/tag_admin_gone" />

            <Switch
                android:id="@+id/grupo_info_lock_delete_extra_encrypt_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="300dp"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:text="Usar Contraseña en Extra Encrypt"
                android:visibility="gone" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"
                android:tag="@string/tag_admin_gone" />

            <EditText
                android:id="@+id/grupo_info_lock_minutos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:hint="Minutos"
                android:inputType="number"
                android:padding="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grupo_info_lock_en_horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/grupo_info_lock_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:tag="@string/tag_admin_clickcontext">

                <NumberPicker
                    android:id="@+id/grupo_info_lock_picker_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="#5EC8FAC4"
                    android:gravity="center|center_vertical"
                    android:tag="@string/tag_admin_enabledfalse"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="24sp" />

                <NumberPicker
                    android:id="@+id/grupo_info_lock_picker_minutos"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="#5EC8FAC4"
                    android:gravity="center|center_vertical"
                    android:tag="@string/tag_admin_enabledfalse"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="24sp" />

                <NumberPicker
                    android:id="@+id/grupo_info_lock_picker_segundos"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="#5EC8FAC4"
                    android:gravity="center|center_vertical"
                    android:tag="@string/tag_admin_enabledfalse"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:breakStrategy="balanced"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:text="Si activa esta opción a la cantidad de minutos establecidos se mostrará una pantalla de bloqueo en donde habria de escribir la contraseña del grupo."
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/grupo_info_lock_default"

                    style="@style/botonMarquee"
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"

                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:maxWidth="170dp"
                    android:minWidth="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/general__recomendado"
                    android:textSize="12dp"
                    android:visibility="visible"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_baseline_engineering_24"
                    app:iconPadding="4dp"
                    tools:visibility="visible"


                    android:tag="@string/tag_admin_gone"
                     />

                <Button
                    android:id="@+id/grupo_info_lock_reset"
                    style="@style/botonMarquee"

                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:enabled="true"
                    android:gravity="center"

                    android:maxWidth="140dp"
                    android:minWidth="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    android:textSize="12dp"
                    app:cornerRadius="20dp"

                    app:iconPadding="4dp"
                    app:iconSize="20dp"

                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_span="3"
                    android:foregroundGravity="center_vertical"
                    android:tag="@string/tag_admin_gone"

                    android:text="@string/general__default"


                    android:visibility="visible"

                    app:icon="@drawable/ic_action_undo"

                    tools:visibility="visible"


 />


            </LinearLayout>

            <Button
                android:id="@+id/grupo_info_lock_save"
                style="@style/botonMarquee"


                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_weight="0"
                android:ellipsize="marquee"
                android:enabled="true"
                android:gravity="center"

                android:maxWidth="140dp"
                android:minWidth="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/general__save"
                android:textSize="12dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_action_confirm_tilde"
                app:iconPadding="4dp"
                app:iconSize="20dp"

                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginStart="15dp"
                android:layout_span="3"
                android:foregroundGravity="center_vertical"
                android:tag="@string/tag_admin_gone"/>


            <include
                android:id="@+id/grupo_info_lock_help_include"
                layout="@layout/frame_help__open"
                android:tag="@string/tag_admin_gone" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>