<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4DFB4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/about_asym_encrypt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:text="Encriptación Asimétrica" />

        <TableLayout


            android:id="@+id/about_asym_encrypt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E4DFB4"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/about_asym_encrypt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/about_gral_conf_help"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"

                    android:backgroundTint="#E4DFB4"
                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</FrameLayout>