<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:visibility="visible">


    <ScrollView
        android:id="@+id/frame_message_avanzado__content__all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE4C4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/frame_message_avanzado__content__send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:text="Envio Avanzado"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"

                        app:icon="@drawable/ic_block_resend"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#D5092E"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:id="@+id/tv_message_avanzado_reenvio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Bloqueo de Reenvio de mis mensajes"
                        android:textColor="#000000"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/message_avanzado__block_resend__conclusion__content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:baselineAligned="false"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/message_avanzado__block_resend__conclusion__content__null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:longClickable="true"
                            android:orientation="horizontal"
                            android:tooltipText="@string/frame_select_view__tooltip_text__null">

                            <Switch
                                android:id="@+id/message_avanzado__block_resend__conclusion__null"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:checked="true"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:tag="NULL"
                                android:thumbTint="#9C9EA2"
                                android:tooltipText="No Aplica"
                                android:trackTint="#00FFFFFF"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="top"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_baseline_cloud_download_24_msg_list_reply"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#D5092E"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Bloquear las descargas de mis imagenes y videos"
                        android:textColor="#000000"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/message_avanzado__block_block_media_download__conclusion__content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/message_avanzado__block_block_media_download__conclusion__content__null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:longClickable="true"
                            android:orientation="horizontal"
                            android:tooltipText="@string/frame_select_view__tooltip_text__null">

                            <Switch
                                android:id="@+id/message_avanzado__block_block_media_download__conclusion__null"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:checked="true"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:tag="NULL"
                                android:thumbTint="#9C9EA2"
                                android:tooltipText="No Aplica"
                                android:trackTint="#00FFFFFF"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_anon"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Nickname para el grupo"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/message_avanzado__nickname__conclusion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="TextView"
                        android:textColor="#000000" />

                    <Button

                        android:id="@+id/button3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"

                        android:layout_weight="0"
                        android:background="@drawable/rounf"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_baseline_settings_24"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button


                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_anonimo"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Enviar Siempre Anonimo"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/message_avanzado__anonimo_always__conclusion__content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/message_avanzado__anonimo_always__conclusion__content__null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:gravity="right"
                            android:longClickable="true"
                            android:orientation="horizontal"
                            android:tooltipText="@string/frame_select_view__tooltip_text__null">

                            <Switch

                                android:id="@+id/message_avanzado__anonimo_always__conclusion__null"

                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:checked="true"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:tag="NULL"
                                android:thumbTint="#9C9EA2"
                                android:tooltipText="No Aplica"
                                android:trackTint="#00FFFFFF"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button


                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"

                        app:icon="@drawable/ic_baseline_remove_red_eye_24"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Enviar siempre en modo Black cuando contenga Imagen o Video"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/message_avanzado__black_message_attach_mandatory__conclusion__content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/message_avanzado__black_message_attach_mandatory__conclusion__content__null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:contextClickable="true"
                            android:longClickable="true"
                            android:orientation="horizontal"
                            android:tooltipText="@string/frame_select_view__tooltip_text__null">

                            <Switch
                                android:id="@+id/message_avanzado__black_message_attach_mandatory__conclusion__null"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:checked="true"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:gravity="center_vertical"
                                android:longClickable="false"
                                android:tag="NULL"
                                android:thumbTint="#9C9EA2"
                                android:tooltipText="No Aplica"
                                android:trackTint="#00FFFFFF"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/sp_message_avanzado_allow_download_imagen"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"

                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_message_avanzado_allow_download_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:text="Key" />

                    <EditText
                        android:id="@+id/tv_message_secret_key"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ib_message_avanzado_show_secret_key"
                        android:layout_width="38dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#E4DFB4"
                        app:srcCompat="@drawable/ic_eye" />

                    <ImageButton
                        android:id="@+id/ib_message_avanzado_hide_secret_key"
                        android:layout_width="38dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#E4DFB4"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

                    <ImageButton
                        android:id="@+id/ib_message_avanzado_copy"
                        android:layout_width="50dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:backgroundTint="#E4DFB4"
                        app:srcCompat="@drawable/ic_baseline_content_copy_20" />

                    <Button
                        android:id="@+id/bt_message_avanzada_auto_gen"
                        android:layout_width="65dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:text="Gen"
                        android:textSize="10sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grupo_info_conf_extra_encrip_titulo"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Extra" />

                    <Spinner

                        android:id="@+id/sp_message_avanzado_extra_aes_always"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"

                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_message_avanzado_extra_aes_always"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/Descarga"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Descarga" />

                    <Spinner

                        android:id="@+id/sp_message_avanzado_descarga"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"

                        android:spinnerMode="dialog"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <Button


                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"

                        app:icon="@drawable/ic_baseline_access_time_24"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <Spinner
                        android:id="@+id/sp_message_avanzado_time_values"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:addStatesFromChildren="false"
                        android:focusedByDefault="false"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Time" />

                    <Spinner

                        android:id="@+id/sp_message_avanzado_time_always"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"

                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_message_avanzado_time_always"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner

                        android:id="@+id/sp_message_avanzado_anonimo_always"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"

                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_message_avanzado_anonimo_always"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_message_avanzado__content__reception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:text="Receepcion Avanzada"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <Button

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"

                        android:background="@drawable/rounf"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_anonimo"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Mostrar para mis envios como recibidos Anónimos"
                        android:textColor="#000000"
                        android:textFontWeight="1" />

                    <Switch
                        android:id="@+id/message_avanzado__anonimo_received_my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical" />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <Button

                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounf"

                        android:clickable="false"
                        android:ellipsize="end"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="#0101ff"
                        android:textColorLink="#0101ff"
                        android:textSize="8sp"
                        app:icon="@drawable/ic_anonimo"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#000000"
                        app:strokeColor="#2655BB"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Recibir los mensahes Siempre como Anónimos"
                        android:textColor="#000000" />

                    <Switch
                        android:id="@+id/message_avanzado__anonimo_received"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button


                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/rounf"

                            android:clickable="false"
                            android:ellipsize="end"
                            android:foregroundGravity="center"
                            android:gravity="center_vertical"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="16dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="#0101ff"
                            android:textColorLink="#0101ff"
                            android:textSize="8sp"
                            app:icon="@drawable/ic_baseline_remove_red_eye_24"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="#000000"
                            app:strokeColor="#2655BB"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Recibir Videos Imagenes Black Always"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:id="@+id/message_avanzado__black_message_attach_mandatory_received__conclusion__content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/message_avanzado__black_message_attach_mandatory_received__conclusion__content__null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:contextClickable="true"
                                android:longClickable="true"
                                android:orientation="horizontal"
                                android:tooltipText="@string/frame_select_view__tooltip_text__null">

                                <Switch
                                    android:id="@+id/message_avanzado__black_message_attach_mandatory_received__conclusion__null"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:contextClickable="false"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:tag="NULL"
                                    android:thumbTint="#9C9EA2"
                                    android:tooltipText="No Aplica"
                                    android:trackTint="#00FFFFFF"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_message_avanzado__content__save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <Button
                        android:id="@+id/frame_text_resize__open"
                        android:layout_width="43dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="3dp"
                        android:layout_span="3"
                        android:layout_weight="0"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:insetTop="6dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_font_size_text_size_change"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/bt_message_avanzado_clse"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="marquee"

                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:text="Cerrar"
                        android:textSize="12dp"
                        app:cornerRadius="20dp"
                        app:icon="?attr/actionModeCloseDrawable" />

                    <Button
                        android:id="@+id/bt_message_avanzado_save"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="marquee"

                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/general__save"
                        android:textSize="12dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_confirm_tilde" />


                    <Button
                        android:id="@+id/bt_message_avanzado_save_close"
                        android:layout_width="75dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_span="3"
                        android:layout_weight="0"

                        android:drawableLeft="@drawable/ic_action_confirm_tilde"
                        android:drawableRight="?attr/actionModeCloseDrawable"
                        android:drawableTint="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:textAlignment="gravity"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:iconGravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right|center_horizontal"
                    android:orientation="horizontal"
                    android:tag="@string/help_tag_message_avanzado">


                    <include
                        android:id="@+id/message_avanzado_help_include"
                        layout="@layout/frame_help__open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include

        layout="@layout/include__common__select__view"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <include

        layout="@layout/include__nickname"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>