<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/grupoinfo_name_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/bt_grupoinfo_menu_name"
            style="@style/menuAcordeonTituloStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/frame_grupo_info__name_title"
            app:iconGravity="end" />

        <TableLayout
            android:id="@+id/tl_grupoinfo_menu_name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:background="#E4DFB4"
            android:visibility="gone"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/grupo_info_name__mensaje__info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|center_vertical"
                    android:text="Para Todos los Integrantes"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="@string/tag_admin_clickcontext">

                <EditText
                    android:id="@+id/grupoinfo_name_grupo_name"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:tag="@string/tag_admin_enabledfalse"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:tag="@string/tag_admin_gone">

                <TextView
                    android:id="@+id/tv_grupoinfo_name_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center|center_vertical"
                    android:tag="@string/tag_admin_gone"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/grupoinfo_name_reset"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#438BE3"
                        android:ellipsize="marquee"
                        android:maxWidth="170dp"

                        android:minWidth="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:tag="@string/tag_admin_gone"
                        android:text="@string/general__default"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_undo" />

                    <Button
                        android:id="@+id/grupoinfo_name_save"
                        style="@style/botonMarquee"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"

                        android:ellipsize="marquee"
                        android:maxWidth="170dp"
                        android:minWidth="10dp"

                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:tag="@string/tag_admin_gone"
                        android:text="@string/general__save"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_confirm_tilde" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/bt_grupoinfo_menu_nickname"
                        style="@style/menuAcordeonTituloStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#57AE74"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"

                        android:singleLine="true"
                        android:text="@string/frame_grupo_info__name_personal__title"
                        app:iconGravity="end" />

                    <TextView
                        android:id="@+id/grupo_info_name__mensaje__info_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Alias del Grupo"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/grupoinfo_name_grupo_nam2e2"
                            android:layout_width="287dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E4DFB4"
                            app:srcCompat="@drawable/ic_baseline_clear_24" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_my_account_nickname_validation34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center|center_vertical"
                    android:text="TextView"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_span="3"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/bt_grupoinfo_name_personal_reset"
                        style="@style/botonMarquee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#438BE3"
                        android:ellipsize="marquee"
                        android:maxWidth="170dp"

                        android:minWidth="10dp"
                        android:scrollHorizontally="true"

                        android:singleLine="true"
                        android:text="@string/general__default"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_undo" />

                    <Button
                        android:id="@+id/bt_grupoinfo_name_personal_save"
                        style="@style/botonMarquee"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"

                        android:ellipsize="marquee"
                        android:maxWidth="170dp"
                        android:minWidth="10dp"

                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/general__save"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_action_confirm_tilde" />
                </LinearLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:tag="@string/help_tag_grupo_info_gruponame">

                <include
                    android:id="@+id/grupo_info_help_name"
                    layout="@layout/frame_help__open" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</FrameLayout>