<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/my_account_lang_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4DFB4"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:visibility="visible">

        <Button
            android:id="@+id/my_account_lang_title"
            style="@style/menuAcordeonTituloStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#57AE74"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:minHeight="38dp"
            android:text="@string/frame_my_account_lang__title"
            android:visibility="visible"
            app:iconGravity="end" />

        <LinearLayout
            android:id="@+id/my_account_lang_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Visualización"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/frame_my_account__radio_group__lang_hide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="HIDE_ICON"
                        android:text="Ocultar íconos de los Botones" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="HIDE_TEXT"
                        android:text="Ocultar textos de los Botones" />

                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="SHOW_ALL"
                        android:text="No ocultar ningunos" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/frame_my_account__button__example"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="0"

                android:height="40dp"
                android:ellipsize="marquee"
                android:enabled="true"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:maxWidth="170dp"
                android:minWidth="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/general__example"
                android:textSize="12dp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_engineering_24"
                app:iconPadding="4dp"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Idiomas"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/frame_my_account__radio_group__lang_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:tag="es"
                            android:text="🇪🇸  Castellano"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:tag="en"
                            android:text="🇬🇧English"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇨🇵  Français"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:tag="pt"
                            android:text="🇧🇷  Português"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇦🇲  Հայերեն"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/frame_my_account__radio_group__lang_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇮🇱  עברית"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇷🇺  Россия"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇺🇦  Українська"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇨🇳  中文"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:capitalize="words"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="🇸🇦  العربية"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>