<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center_horizontal"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/reconnect_contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="#F8CDCD"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/reconnect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:foregroundGravity="center_horizontal"
            android:text="El dispositivo se ha desconectado del servidor"
            android:textColor="#1B1313"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reconnect_off_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:foregroundGravity="center_horizontal"
            android:text="El dispositivo se ha desconectado del servidor"
            android:textColor="#1B1313"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Desconexiones: " />

            <TextView
                android:id="@+id/reconnect_count_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Reintentos Total:" />

            <TextView
                android:id="@+id/reconnect_count_retry_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reconnect_contenedor_waiting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/reconnect_waiting_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:foregroundGravity="center_horizontal"
                android:text="Intendo reconectar en"
                android:textColor="#1B1313"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reconnect_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal"
                android:text="30"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reconnect_waiting_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:foregroundGravity="center_horizontal"
                android:text="segundos"
                android:textColor="#1B1313"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reconnect_contenedor_trying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reconnect_trying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="reconexion - reintentando..."
                android:textColor="#1B1313"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(" />

            <TextView
                android:id="@+id/reconnect_count_trying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=")" />

            <ProgressBar
                android:id="@+id/reconnect_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="29dp"
                android:layout_height="24dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="3dp"
                android:backgroundTintMode="src_over"
                android:foregroundGravity="center|center_horizontal" />

        </LinearLayout>

        <EditText
            android:id="@+id/reconnect_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="gone" />

    </LinearLayout>


</FrameLayout>